<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>迪斯尼神奇英语文本1-26完整版</title>
<script src="../cjs/jsbase.js"></script>
<style type="text/css">
<!--
.title { color: #F0F; font-weight: bolder; }
.cont { color: #333; }
.note { color: #999; }
.cnow { color: #F0F }
p.allNav { margin:auto; }
p.allNav a { display:block; font-size:large; padding:1px 3px; margin:5px; border:1px solid #CCC; }
#L0 a.act { color:#F00; border:1px solid #3CF; }
#subNav { text-align:center; }
a.e9snav { display:inline-block; padding:0px 3px; margin:1px 1px 8px 1px; border:1px solid #CCC; }
.reindex { display:inline-block; border:1px solid #CCC; padding:5px; }
h2,h3 { color:#336; cursor:pointer; border:1px solid #CCC; padding:1px 5px; margin:8px 0; }
h2.act,h3.act { color:#633; }
-->
</style>
</head>
<body>

<div class="divOuter clearfix">

<p class="topnav bgblue">
<a href="../index.htm" class="icobox right"><i class="icons ico-home"></i></a>
<a href="../learn/index.htm">学无止境</a>
</p>

  <div class="blinks">
    <i id="e9top" name="e9top"></i>
    <p><a href="#e9top" class="icobox right" onClick="MM_show(-1)" id="Ulist1" style="display:none"><i class="icons ico-arrowreturnthick-1-w"></i></a>
      <strong>迪斯尼神奇英语</strong></p>
      <p class="allNav" id="L0"></p>
    </ul>
  </div>

  <div class="mcontent">
    <p id="subList"></p>
    <p class="tc pv10" id="Ulist2" style="display:none"><a href="#e9top" onClick="MM_show(-1)" class="reindex">返回单元目录<i class="icons ico-arrowreturnthick-1-w"></i></a></p>
  </div>
  
<p class="topnav bggray">
<a href="../index.htm" class="icobox right"><i class="icons ico-home"></i></a>
<a href="../learn/index.htm">学无止境</a>
</p>

</div>

<script type="text/JavaScript">

function change(id){ 
	$('#subList p').hide();
	$('#subList p').eq(id).show();
}

function MM_show(id){
	jsElm.jeID('subList').style.display = id==-1 ? 'none' : '';
	if(id>=0){ 
		$('#subList').html($(chs).eq(id).html());
		$('#subList p').hide(); //$('#subList p').eq(0).show();
		$('#subList h2').click(function(){
			change(0);
		});
		$('#subList h3').click(function(){ 
			var index = $(this).index(); // console.log(index);
			change(index/2);
		});
	}
	jsElm.jeID('L0').style.display = id==-1 ? '' : 'none';
	jsElm.jeID('Ulist1').style.display = id==-1 ? 'none' : '';
	jsElm.jeID('Ulist2').style.display = id==-1 ? 'none' : '';
}
function init(){
	var s='', data = __httpData__; 
	$('#dhtml').html(data);
	chs = $('#dhtml div');
	h2s = $('#dhtml H2');
	for(j=0;j<h2s.length;j++){
		var t = $(h2s[j]).html();
		var a = t.split('课'); t = a[1];
		var no = j==26 ? '0' : (j+1);
		s += '<a href="#e9top" onClick="MM_show('+j+')">'+no+':'+t+'</a>';
	}
	jsElm.jeID('L0').innerHTML = s;
	var npage = rndDate(0,'d'); 
	if(npage>26){ //1~5
		npage = 4*(npage-26)+parseInt(rndDate(0,4)); 
	}
	$('#L0 a').eq(npage).addClass('act');
}
</script>

<div id="dhtml" style="display:none">
<div>
  <h2>t1</h2>
  aa
</div>
<div>
  <h2>t2</h2>
  bb
</div>
</div>

<script type="text/JavaScript">
var chs,h2s; 
jsHttp('../udata/yuwen/disney.htm?v1',"setTimeout('init();',200)");
for(j=0;j<20;j++){
	//jsLog(parseInt(rndDate(0,4)));
}
</script>

</BODY>
</html>


