

------------------------------

数表口诀

pi,e,

乘法口诀

http://jandan.net/2007/01/08/mysterious-number-6174-2.html
‘6174 问题’或‘Kaprekar 变幻

http://txjia.com/tip/?2012-96-EJRV
142857-神奇的数字

（素数,水仙花数,完全数,回文素数）
http://zh.wikipedia.org/wiki/%E5%AE%8C%E5%85%A8%E6%95%B0
http://zh.wikipedia.org/wiki/%E6%B0%B4%E4%BB%99%E8%8A%B1%E6%95%B0
水仙花数,完全数

梅森素数
http://zh.wikipedia.org/wiki/%E6%A2%85%E6%A3%AE%E7%B4%A0%E6%95%B0


趣味数学
http://zh.wikipedia.org/wiki/Category:%E8%B6%A3%E5%91%B3%E6%95%B8%E5%AD%B8

幻方
http://zh.wikipedia.org/wiki/%E5%B9%BB%E5%9C%86
 
数表
http://zh.wikipedia.org/wiki/%E6%95%B8%E8%A1%A8

数字魔方
http://zh.wikipedia.org/wiki/%E5%B9%BB%E6%96%B9


http://zhidao.baidu.com/question/46817716.html
数字魔方（）

http://zhidao.baidu.com/question/371067155.html
两位数字乘两位数字速算法(互补数)


... ...
