


#### [序幕]

过年了，村里家家户户热闹起来…
一个伯伯扳着手指数起来：A家，B家，C家…
过完年几天后，他们又剩下两个老人在家了…

这里包含了多少忧伤，惆怅和心酸！
现在让我详细列一下农村老年化下的一些具体问题：

1.农村老人赡养问题
2.农村殡葬习俗问题
3.农村老家维系问题
4.精神思想误区问题

#### [申明]

本文所有描述事件，来源于个人所见所闻，或家人乡亲讲述；
本文不是要特指某人某事，而是描述一些共性，寻求解决办法；
本文...

----------------------------- 

#### 生活照料

换水龙头，灯泡，水管

#### 精神心理抚慰


#### 



生活照料、心理抚慰、应急救助、健康保健、法律援助等服务，积极为他们排忧解难

我村
（应该有很多农村）
（又剩下空巢老人和留守儿童）


煤气，电器
使用手机，wifi，



----------------------------- 

老年化


----------------------------- 

老年化
https://baike.baidu.com/item/%E4%BA%BA%E5%8F%A3%E8%80%81%E9%BE%84%E5%8C%96

空巢老人
https://baike.baidu.com/item/%E7%A9%BA%E5%B7%A2%E8%80%81%E4%BA%BA/63555

"空巢老人"，中国式养老之痛？
http://www.cankaoxiaoxi.com/rui/kclr/

----------------------------- 

殡葬管理条例
https://baike.baidu.com/item/%E6%AE%A1%E8%91%AC%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BE%8B/7984504

殡葬管理条例（2012年修正本）
https://baike.baidu.com/item/%E6%AE%A1%E8%91%AC%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BE%8B%EF%BC%882012%E5%B9%B4%E4%BF%AE%E6%AD%A3%E6%9C%AC%EF%BC%89

关于提倡“喜事新办丧事简办”的倡议书
http://xxgk.anqiu.gov.cn/html/site_gov/articles/201610/9451.html

丧事简办的火化仪式如何办理？
http://www.bozhou.cn/2012/1030/64095.shtml

丧事从简好
http://ttnews.zjol.com.cn/ttxw/system/2015/04/03/019195608.shtml

“白事”简办也是“孝”
http://news.163.com/17/0510/11/CK2R8APK00018AOP.html

婚事新办丧事简办
http://www.xinhuanet.com/local/2017-02/04/c_129465846.htm

白事简办的村庄故事
http://finance.china.com.cn/roll/20170907/4381748.shtml

红事新办 白事简办（移风易俗气象新）
http://paper.people.com.cn/rmrb/html/2017-01/24/nw.D110000renmrb_20170124_5-06.htm

胶州白事简办出新招，不用吹鼓手奖励2000元
http://news.163.com/17/0405/16/CH994O0500018AOP.html

永兴县人民政府办公室文件：永政办发〔2015〕23号
关于印发《永兴县2015-2020年殡葬事业发展规划》的通知
http://www.yxx.gov.cn/2012/3519/3521/3528/content_69707.html

中国共产党新闻-讣告
http://cpc.people.com.cn/GB/64093/87393/

----------------------------- 

故乡
https://zhidao.baidu.com/question/29361171.html

湖南省永兴县民政局：城关桥南路13号：电话:0735-5537172

http://www.yxx.gov.cn/2012/zjyx/yxgk/xzqh/content_17293.html
永兴县行政区划图

永兴县-天地图
http://222.242.172.21:6008/emap/2dmap/

----------------------------- 

全国多地施行烟花爆竹禁放令 老百姓环保过大年
http://news.cctv.com/2018/02/20/ARTIqybsFl0Y4bBYLKKx8fDZ180220.shtml

全网暖心互动：牵妈妈的手
http://news.cri.cn/20180219/3d309469-c069-28d2-9b44-524a4f2cb9b5.html

----------------------------- 

### 想家

* 想家,梦见父母
* 看见老人,想到父母
* 东莞-家居维护-想到家里水管，水龙头，门窗…维护

### 家族

* 婚丧仪式：道场，金钢士（师），乐队，鞭炮，酒席……
* 节日：鞭炮，礼仪……

https://wannianrili.51240.com/
http://qq.ip138.com/day/
http://m.wannianli.tianqi.com/
http://tools.2345.com/m/rili.htm
https://www.hao123.com/rili/
万年日历

http://news.sun0769.com/photo/society/201802/t20180216_7737414.shtml#p=1
2018春晚
