

qq: 95届5 3-4-5班同学

--------------------------

♥ 2018元宵
-我与元宵的距离
-我们的元宵
-忆元宵
-回到现实

♥ 相关链接
-参考链接

----------------------


2018-元宵后


【我与元宵的距离】

对，这是元宵后我整理的文字！反正我是睡不着，整理出来好让我安心！

元宵节是周五，不是国假，公司不放假，尽管各种关于元宵的宣传铺天盖地，但是我觉得还是离我遥远。

如果不是单独收到几条微信/QQ祝福信息，
如果不是下班路上匆匆与表哥聊几句元宵话题，
如果没有看到孩子群里发布的学校和班级的元宵活动图片……
我真不敢相信元宵节离我这么近了！

其实，在住所附近公园，相关活动布置已经好几天前就进行了；
老婆说等我（晚饭后）去人民公园赏花灯（参加游园活动），在下班路上，随着离家越来越近，我感觉元宵离我也越来越近了……
就算自己“不稀罕”，但至少带孩子一起，给孩子一个元宵体验！


【我们的元宵】

“欢天喜地闹元宵·X城大型元宵游园会”活动在人民公园、X城DM广场举行。

晚上7点多我们出发了，在接近公园门口，只见黑压压人群往公园门口移动，包含我们在内的几乎每个人不由自主的发出“哇/呀”感概声。
进去公园，感觉用“人山人海”形容的还不够！除了花灯和非遗小吃集市，看到最多的就是“人”了！
但平日里，这里人并非很多！特别是春节，作为二线城市（新一线），这里其实是空城！我引用一个本地朋友描述：今天我们小区及附近，所有停车场（位）都爆满；所有餐馆（厅）小吃店都爆满；但是，春节期间空空的，春节前一天情人节（2-14）玫瑰花都卖不出几支……

真正赏花灯，其实我们前一天晚上就看过了，那时人少还更有韵味。
“吃”是不能或缺的！在一个个非议传统小吃临时店前，我们小心的选了一两种让孩子尝尝。

今晚，主要看下舞龙表演（舞龙，舞狮子，舞麒麟等），特别是让孩子看看。
8：15，龙狮队伍开始出现，只见场面甚是壮观，排头不小；事后查资料得知：这是来自全省各地的30支醒狮队，相续亮相切磋舞龙，舞狮子，舞麒麟等传统文化项目！


【忆元宵】

湖南-永兴-XX乡，500公里的老家，元宵是什么样呢？
我赶紧拨通家里电话，去认证年前一个伯伯说的话 ---- 
过年了，村里家家户户热闹起来…
一个伯伯扳着手指数起来：A家，B家，C家…
过完年几天后，他们又剩下两个老人在家了…

家里，不仅仅是我家，村里很多家庭，过年热闹一下，目前又回到“空村”状况，只剩下（空巢）老人和部分（留守）儿童在家。怎么有舞龙舞狮呢？看看电视表演罢了。
是的：春节时：这里“空城”，平日里家乡“空村”，这就是我们农民工的伟大杰作！
（此处我偷偷流泪几滴，继续整理文字）

小时候，在家也看过舞龙（灯）。
龙（灯）都是村/组里乡亲自己做，大约是制作一个龙灯，从正月初几舞到正月十五；每天傍晚作准备，晚上走家（户）串巷游行。
我作为观看者，记忆是这样的：爸爸，姐姐，和我下午现场领一支自作的蜡烛，放在灯笼里点燃跟随队伍看龙灯；尔妈妈留在家里。

每家自己准备灯笼，蜡烛由现场去领，每家固定领几支。现在看到的灯笼，都是挂在那装饰的，尔我们那时的灯笼是提在手上照明用。试想一下，我们是农村山区，电灯都没有，晚上绝对无路灯，要跟着舞龙队伍游行，一定要有灯！所以龙要有“灯”装饰，才可照明看见路，而且也是灯的装饰，才让人觉得龙灯的更好看和可爱！

作为一般观看者，就提灯笼（）照明。灯笼用竹子，木片做成骨架，用纸糊起来，里面放蜡烛，以免被风吹灭蜡烛。所以从字面上，是个笼子的“笼”，很有意思了。从现在挂的装饰灯笼看，还真想不到灯笼原始的意义，况且从照明角度，这些灯笼里面放上灯也没有路灯亮。

这是我记忆里的舞龙和灯笼的样子，我要讲给我的小孩听！
（具体事项细节记忆不清，请各位乡亲补充，谢谢！）

这里，一大批老建筑，民间小吃，龙狮麒麟；都保护起来，都是非遗！
羡慕吧？高兴吧？感动吧……
如果有足够的经济实力，我们老家，应该也有很多老建筑，民间小吃，传统保护起来当作非遗！
（什么感受，自己想想！）


【回到现实】

时间轮回的力量无穷，元宵也终将过去！
失眠中，半夜起来整理的文字，或留作记忆，或到群里轻轻呼唤…
回去重新睡觉，起来依然面对现实，为生活奔波！

--- 和平鸽（Peace）于 东莞 2018-03-03 06:08 

-----------------

参考链接：

http://gd.qq.com/a/20180225/008412.htm
元宵节，齐齐到东莞人民公园“闹元宵”

http://news.sun0769.com/subject/2018/02261227/dg/201802/t20180226_7743645.shtml
元宵节人民公园有大型游园会

♥ 2018元宵
-我与元宵的距离
-我们的元宵
-忆元宵
-回到现实

♥ 相关链接
-参考链接
http://txmao.txjia.com/doc/topic.2018-33-69d1.htm

--------------------------------------------------

2018-元宵后

* 元宵后说明 ... 

* 元宵节是周五不放假，各种宣传铺天盖地，理我遥远

* 收到信息，聊天，孩子学校活动，离我近了

* 预参加游园活动：--- 给孩子一个体验

* 游园活动：舞龙，舞狮子，美食节…
 - 本地人聊天确认空城东莞

* 400公里的家里
 - 伯伯的话，电话认证
 - 家里的节日
 - 家里舞龙回忆（舞龙，灯笼，🏮）
 - 电视/录音机回忆
 - 几天假，看手机的现状

* 回到现实
 - 春节空城 vs 节后空巢老人（还有留守儿童）
 - 春运巨大压力，
 - 农村空巢老人 的 忧伤，惆怅和心酸！
 - 失眠半夜起来整理，睡觉起来回归现实…

