


## 群聊制度

### 事由/起因

### 宗旨

### 群聊制度

* 减少无用信息，提高聊天效率；
 - 文明上网，理性发言，避开政治，拒绝闲聊；
 - 禁止发布广告，推销，非法信息

* 开放思想，大胆发言
 - 

### 惩罚办法

20~100

----------------

## 红白事理事会规章

* 会议

----------------

## 红白喜事管理办法(初稿/暂行/)


### 改革条款

### 管理办法

### 惩罚办法

### 后期方向

实质事项（需要实质细化的内容条款）



* 

 - 
 - 

----------------

## 相关资料

### 参考资料

### 聊天记录摘录（有实质内容或意见建议）

### 个人想法


==========================================================

http://www.dalisn.gov.cn/new/jcdt/49214.htm
许庄镇中汉村红白理事会两年给群众省下50多万元

http://www.sxwanrong.gov.cn/info/egovinfo/xxgk/xxgk_content/YC08908-0609-2015-0001.htm
汉薛镇红白喜事管理暂行办法

http://www.cuncunle.com/village-101-682349-article-1511501240386624-1.html
农村红白喜事新规定 应该这样办 大力支持

http://www.yxx.gov.cn/2012/gzdt/rdzt/zdlyxxgk/czyjs/xzczyjs/content_103216.html
永兴县殡葬管理所2016年决算公开

http://www.yxx.gov.cn/2012/gzdt/rdzt/zdlyxxgk/jghsfxx/jghsfxx/content_80896.html
永兴县发展和改革局关于殡葬服务收费问题的批复

==========================================================


个人认为：
这种事，尽量勤俭节约

把`省`得的钱(和时间/精力)；
用于对在生老人的赡养
用于村中的基础设置
用于公益…

都好多了。

------

本人阅历浅薄，见识短缺；
请各位资深人士，前辈们：
对整个流程的 具体观点，具体事务
提出意见及看法，大家一一讨论，

这样，
后续定方案什么的，才有具体内容；
才有具体落实条款。



----------------------------




一些繁琐的形式（仪式），
可能只是处于一贯的传统做法
大家多在做…而迫不得已 去做！
(至少有很多人是这样`迫不得已`)
而且无形中去攀比！

所以，可通过讨论：
首先明文公布，整出打印出文档，每家/户通知到位：
提倡：化繁为简，不要讲排场，攀比；
已适应新形势下的需要。


个人意见：

* 首先，我们开放思想，不要忌讳谈`生死`！
大家都坦白的说说自己真实的想法
不要发无关的东西。

* 取消乐队

* 简化道场（这个具体些什么，我不懂）

* 金刚士：
 - 这个是非常需要解决的问题！
 - 可以提高优化 `金刚士` 待遇（这个说法不太合适，请给出更好的说法）
 - 比如：运富说的`取消毛巾鞋子，改发100红包`

* 提倡火化
 - 1. 但不强求，还要看实际场合与老人们的意愿
 - 2. 我们那里交通不太方便，火化也并不方便
 - 3. 后续逐步完善相关设施，为火化相关操作提供便利
