


[Html5专题]
网络状态(在线离线/WLAN控制) - 基本设备(短信拨号/屏幕旋转/摄像头/闪光灯/)
文件拖放 - 地理位置 - 通信API(推送消息)

[高级应用]
离线Web应用 - WebWorker

=============================================================

 - HTML5 
 
HTML5 ： 

离线存储，推送消息，调用摄像头

http://www.ibm.com/developerworks/cn/web/wa-offlinehtml/
使用 HTML5 Web 存储实现离线工作

HTML5 为什么如此高调？
http://www.zhihu.com/question/19646119

http://hot88zh.iteye.com/blog/868880
HTML5 离线功能介绍

http://www.cnblogs.com/wangkangluo1/archive/2011/12/08/2280221.html
HTML5本地存储初探

http://jaykong.blog.163.com/blog/static/889541201272733456323/
html5离线储存,application cache,manifest使用体验  


如何链接到外部网页 (HTML)
http://msdn.microsoft.com/library/windows/apps/Hh780594
在应用中显示外部网页
你的应用可以在 iframe 中显示外部页面，但不能将你的顶层页面导航到外部网页。

http://www.cnblogs.com/chorrysky/archive/2012/05/16/2503961.html
从Android浏览器(并不是Appliaction里面的webkit)打开应用程序/应用商店

====================================================== 

HTML5:推送消息,网络状态,本地存储,调用摄像头,闪光灯控制,WLAN控制……

html5 推送消息

HTML5 在线离线 网络状态
http://www.cnblogs.com/lear/archive/2013/11/06/3410074.html

HTML5 离线功能介绍 + 本地存储
http://hot88zh.iteye.com/blog/868880

HTML5 离线功能介绍

HTML5 摄像头

HTML5 webSocket

HTML5 基于worker的多线程js

 
HTML 5中的文件与拖放
http://blogs.sitepointstatic.com/examples/tech/filedrag/1/index.html
HTML5:推送消息,网络状态,本地存储,调用摄像头,闪光灯控制,WLAN控制……

=============================================================

第19章 离线应用程序 368

19.1 HTML 5离线Web应用概述 369
19.1.1 离线Web应用概述 369
19.1.2 本地缓存与浏览器网页缓存的区别 370
19.2 创建HTML 5离线应用 370
19.2.1 缓存清单（manifest） 370
19.2.2 配置IIS服务器 372
19.2.3 浏览缓存清单 372
19.3 浏览器与服务器的交互过程 373
19.4 applicationCache对象 374
19.4.1 swapCache方法 375
19.4.2 applicationCache对象的事件 376

第20章 使用Web Worker处理线程 380

20.1 Web Worker概述 381
20.1.1 创建和使用Worker 381
20.1.2 Web Worker应用实例――求和运算 382
20.2 在Worker内部能做什么 383
20.3 多个JavaScript文件的加载与执行 384
20.4 线程嵌套 384
20.4.1 单层嵌套 385
20.4.2 在多个子线程中进行数据的交互 387

第21章 通信API 391

21.1 跨文档消息通信 392
21.1.1 使用postMessageAPI 392
21.1.2 跨文档消息传输 392

第22章 获取地理位置信息 395

22.1 Geolocation API的概述 396
22.1.1 使用getCurrentPosition方法获取当前地理位置 396
22.1.2 持续监视当前地理位置的信息 398
22.1.3 停止获取当前用户的地理位置信息 398
22.2 position对象 398
22.3 在google地图上显示“我在这里” 399

============================================================= 

 *** 第2篇 HTML 5高级应用
 
第11章 HTML 5的新特性 221
视频讲解：6分钟
11.1 谁在开发HTML 5 222
11.2 HTML 5的新认识 222
11.2.1 兼容性 222
11.2.2 实用性和用户优先 222
11.2.3 化繁为简 223
11.3 无插件范式 223
11.4 HTML 5的新特性 224
11.5 小结 224
第12章 HTML 5与HTML 4的区别 225
视频讲解：51分钟
12.1 语法的改变 226
12.1.1 HTML 5的语法变化 226
12.1.2 HTML 5中的标记方法 226
12.1.3 HTML 5语法中的3个要点 227
12.1.4 标签实例 228
12.2 新增的元素和废除的元素 228
12.2.1 新增的结构元素 228
12.2.2 新增的块级的语义元素 230
12.2.3 新增的行内的语义元素 231
12.2.4 新增的嵌入多媒体元素与交互性元素 231
12.2.5 新增的input元素的类型 232
12.2.6 废除的元素 233
12.3 新增的属性和废除的属性 234
12.3.1 新增的属性 234
12.3.2 废除的属性 236
12.4 全局属性 237
12.4.1 contentEditable属性 237
12.4.2 designMode属性 238
12.4.3 hidden属性 239
12.4.4 spellcheck属性 239
12.4.5 tabindex属性 240
12.5 小结 240
12.6 习题 240
第13章 HTML 5的结构 242
视频讲解：20分钟
13.1 新增的主体结构元素 243
13.1.1 article元素 243
13.1.2 section元素 245
13.1.3 nav元素 247
13.1.4 aside元素 248
13.1.5 time元素 250
13.1.6 pubdate属性 250
13.2 新增的非主体结构元素 251
13.2.1 header元素 251
13.2.2 hgroup元素 252
13.2.3 footer元素 252
13.2.4 address元素 253
13.3 小结 253
13.4 习题 254
第14章 HTML 5中的表单 255
视频讲解：50分钟
14.1 新增表单元素与属性 256
14.1.1 新增的属性 256
14.1.2 增加与改良的input元素的种类 259
14.1.3 output元素的添加 264
14.1.4 应用新增元素制作注册表单 264
14.2 对表单的验证 266
14.2.1 自动验证 266
14.2.2 checkValidity显式验证法 267
14.2.3 避免验证 268
14.2.4 使用setCustomValidity方法自定义
错误信息 268
14.3 增加的页面元素 269
14.3.1 新增的figure元素 270
14.3.2 新增的details元素 271
14.3.3 新增的mark元素 272
14.3.4 新增的progress元素 274
14.3.5 新增的meter元素 275
14.3.6 改良的ol列表 276
14.3.7 改良的dl列表 276
14.3.8 加以严格限制的cite元素 277
14.3.9 重新定义的small元素 278
14.4 小结 278
14.5 习题 279
第15章 HTML 5中的文件与拖放 280
视频讲解：40分钟
15.1 选择文件 281
15.1.1 通过file对象选择文件 281
15.1.2 使用blob接口获取文件的类型与大小 282
15.1.3 通过类型过滤选择的文件 283
15.2　使用FileReader接口读取文件 285
15.2.1 检测浏览器是否支持FileReader接口 285
15.2.2　FileReader接口的方法 285
15.2.3 使用readAsDataURL方法预览图片 286
15.2.4　使用readAsText方法读取文本文件 287
15.2.5　FileReader接口中的事件 288
15.3 拖放API 290
15.3.1 实现拖放的步骤 290
15.3.2 通过拖放显示欢迎信息 291
15.4 dataTransfer对象应用详解 293
15.4.1 使用effectAllowed和dropEffect属性
设置拖放效果 293
15.4.2 使用setDragImage方法设置拖放图标 294
15.5 小结 295
15.6 习题 295
第16章 多媒体播放 296
视频讲解：35分钟
16.1 HTML 5多媒体的简述 297
16.1.1 HTML 4中多媒体的应用 297
16.1.2 HTML 5页面中的多媒体 297
16.2 多媒体元素基本属性 298
16.3 多媒体元素常用方法 302
16.3.1 媒体播放时的方法 302
16.3.2 canPlayType(type)方法 304
16.4 多媒体元素重要事件 304
16.4.1 事件处理方式 304
16.4.2 事件介绍 305
16.4.3 事件实例 306
16.5 小结 308
16.6 习题 309
第17章 绘制图形 310
视频讲解：1小时32分钟
17.1 canvas的基础知识 311
17.1.1 canvas是什么 311
17.1.2 在页面中放置canvas元素 311
17.1.3 绘制带边框的矩形 312
17.2 在画布中使用路径 314
17.2.1 使用arc方法绘制圆形 314
17.2.2 使用moveTo与lineTo路径绘制火柴人 316
17.2.3 贝塞尔和二次方曲线 317
17.3 运用样式与颜色 319
17.3.1 fillStyle 和 strokeStyle属性 319
17.3.2 透明度 globalAlpha 321
17.3.3 线型 Line styles 323
17.4 绘制渐变图形 325
17.4.1 绘制线性渐变 325
17.4.2 绘制径向渐变 326
17.5 绘制变形图形 328
17.5.1 坐标的变换 328
17.5.2 矩阵变换 330
17.6 组合多个图形 333
17.7 给图形绘制阴影 335
17.8 应用图像 336
17.8.1 绘制图像 336
17.8.2 图像的局部放大 338
17.8.3 图像平铺 339
17.8.4 图像裁剪 341
17.8.5 像素的处理 342
17.9 绘制文字 344
17.10 保存与恢复状态 345
17.11 文件的保存 346
17.12 对画布绘制实现动画 347
17.13 综合实例――桌面时钟 348
17.14 小结 350
17.15 习题 351
第18章 数据存储 352
视频讲解：50分钟
18.1 初识Web Storage 353
18.1.1 什么是Web Storage 353
18.1.2 使用Web Storage中的API 353
18.1.3 sessionStorage和localStorage的实例
――计数器 355
18.1.4 Web Storage综合实例――留言本 357
18.1.5 JSON对象的存数实例――用户信息卡 359
18.2 本地数据库 361
18.2.1 Web SQL数据库简介 361
18.2.2 使用Web SQL Database API 362
18.2.3 本地数据库实例――用户登录 363
18.3 小结 367
18.4 习题 367
第19章 离线应用程序 368
视频讲解：13分钟
19.1 HTML 5离线Web应用概述 369
19.1.1 离线Web应用概述 369
19.1.2 本地缓存与浏览器网页缓存的区别 370
19.2 创建HTML 5离线应用 370
19.2.1 缓存清单（manifest） 370
19.2.2 配置IIS服务器 372
19.2.3 浏览缓存清单 372
19.3 浏览器与服务器的交互过程 373
19.4 applicationCache对象 374
19.4.1 swapCache方法 375
19.4.2 applicationCache对象的事件 376
19.5 小结 379
19.6 习题 379
第20章 使用Web Worker处理线程 380
视频讲解：25分钟
20.1 Web Worker概述 381
20.1.1 创建和使用Worker 381
20.1.2 Web Worker应用实例――求和运算 382
20.2 在Worker内部能做什么 383
20.3 多个JavaScript文件的加载与执行 384
20.4 线程嵌套 384
20.4.1 单层嵌套 385
20.4.2 在多个子线程中进行数据的交互 387
20.5 小结 390
20.6 习题 390
第21章 通信API 391
视频讲解：4分钟
21.1 跨文档消息通信 392
21.1.1 使用postMessageAPI 392
21.1.2 跨文档消息传输 392
21.2 小结 394
第22章 获取地理位置信息 395
视频讲解：12分钟
22.1 Geolocation API的概述 396
22.1.1 使用getCurrentPosition方法获取
当前地理位置 396
22.1.2 持续监视当前地理位置的信息 398
22.1.3 停止获取当前用户的地理位置信息 398
22.2 position对象 398
22.3 在google地图上显示“我在这里” 399
22.4 小结 401
22.5 习题 401

 *** 第3篇 HTML 5项目实战

第23章 旅游信息网前台页面 405
视频讲解：20分钟
23.1 概述 406
23.2 网站预览 406
23.3 关键技术 410
23.3.1 网站主体结构设计 410
23.3.2 HTML 5结构元素的使用 410
23.4 网站公共部分设计 411
23.4.1 设计网站公共header 411
23.4.2 设计网站公共footer 418
23.5 网站主页设计 419
23.5.1 显示网站介绍及相关图片 419
23.5.2 主页左侧导航的实现 421
23.6 留下足迹页面设计 424
23.6.1 播放音乐 424
23.6.2 添加留言功能的实现 425
23.7 小结 426

附录 习题参考答案 427
HTML 5从入门到精通
